<!DOCTYPE html>
<html>

<head>
    <title>Validation</title>
    <link rel="stylesheet" href="form.css">
    <script src="form.js"></script>
</head>

<body>
    <form method="POST" action="form.php">
        <div class="heading">
            <p>Please fill out the form</p><br>
            <input type="text" id="fname" name="fname" placeholder="First name"><br><br>
            <input type="text" id="lname" name="lname" placeholder="Last name"><br><br>
            <input type="email" id="mail" name="mail" placeholder="E-mail"><br><br>
            <input type="password" id="pass" name="pass" placeholder="Password" onkeyup="myfun1()"><br><br>
            <input type="password" id="cpass" name="cpass" placeholder="Confirm-password" onkeyup="myfun1()"><br><br>
            <input type="text" id="addr" name="addr" placeholder="Address"><br><br>
            <span id="ps"></span>
            <br><button name="submit" onclick="fun()" id="b1">Login</button><br>
            <a href="#">Forget password?</a><br>
            <a href="#">Don't have an account?</a>
        </div>
    </form>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border-radius: 12%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-repeat: no-repeat;
            background-image: url(https://t4.ftcdn.net/jpg/01/67/06/49/360_F_167064970_gzjsT6mTEiSUB7s8siWDnm003tUklpgI.jpg);
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        .heading {
            padding: 20px;
            align-items: center;
            justify-content: center;
            text-align: center;
            background: transparent;
            backdrop-filter: blur(5px);
            width: 420px;
        }

        #fname,
        #lname,
        #mail,
        #pass,
        #cpass,
        #addr {
            width: 14rem;
            border-radius: 8px;
            padding: 1px;
            border: 3px solid black;
            background: whitesmoke;
        }

        #ps {
            font-weight: bolder;
        }
    </style>
</body>

</html>